# tettrainticket

./: .gitignore  TET-Train-Ticket-Complete-Flow.postman_collection.json  TET-Train-Ticket.postman_environment.json  docker-compose.yml  pom.xml
postman/: TET-Train-Ticket-Complete-API.postman_collection.json
services/booking-service/: pom.xml
services/booking-service/postman/: Booking-Service-API.postman_collection.json
services/booking-service/src/main/java/com/lul/booking/: BookingServiceApplication.java
services/booking-service/src/main/java/com/lul/booking/application/dto/mapper/: BookingDtoMapper.java
services/booking-service/src/main/java/com/lul/booking/application/dto/request/: CreateBookingRequest.java  PassengerRequest.java
services/booking-service/src/main/java/com/lul/booking/application/dto/response/: BookingDTO.java  PassengerDTO.java
services/booking-service/src/main/java/com/lul/booking/application/service/: BookingApplicationService.java  BookingSagaService.java
services/booking-service/src/main/java/com/lul/booking/domain/booking/aggregate/: Booking.java
services/booking-service/src/main/java/com/lul/booking/domain/booking/event/: BookingCancelledEvent.java  BookingConfirmedEvent.java  BookingCreatedEvent.java  BookingEvent.java
services/booking-service/src/main/java/com/lul/booking/domain/booking/repository/: BookingRepository.java
services/booking-service/src/main/java/com/lul/booking/domain/booking/valueobject/: BookingStatus.java  Passenger.java
services/booking-service/src/main/java/com/lul/booking/infrastructure/client/: PaymentServiceClient.java  TrainServiceClient.java
services/booking-service/src/main/java/com/lul/booking/infrastructure/client/config/: FeignClientConfig.java
services/booking-service/src/main/java/com/lul/booking/infrastructure/client/dto/: CreatePaymentRequest.java  PaymentDTO.java  ReserveSeatRequest.java  ScheduleDTO.java
services/booking-service/src/main/java/com/lul/booking/infrastructure/config/: SecurityConfig.java
services/booking-service/src/main/java/com/lul/booking/infrastructure/kafka/config/: KafkaConfig.java
services/booking-service/src/main/java/com/lul/booking/infrastructure/kafka/consumer/: PaymentEventConsumer.java
services/booking-service/src/main/java/com/lul/booking/infrastructure/kafka/event/: PaymentCompletedEvent.java  PaymentEvent.java  PaymentFailedEvent.java
services/booking-service/src/main/java/com/lul/booking/infrastructure/kafka/producer/: BookingEventProducer.java
services/booking-service/src/main/java/com/lul/booking/infrastructure/persistence/entity/: BookingEntity.java  PassengerEmbeddable.java
services/booking-service/src/main/java/com/lul/booking/infrastructure/persistence/mapper/: BookingMapper.java
services/booking-service/src/main/java/com/lul/booking/infrastructure/scheduler/: BookingExpiryScheduler.java
services/booking-service/src/main/java/com/lul/booking/infrastructure/security/: CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java
services/booking-service/src/main/java/com/lul/booking/presentation/controller/: BookingController.java
services/booking-service/src/main/java/com/lul/booking/presentation/exception/: GlobalExceptionHandler.java
services/booking-service/src/main/resources/: application.yml
services/notification-service/: pom.xml
services/notification-service/src/main/java/com/lul/notification/: NotificationServiceApplication.java
services/notification-service/src/main/java/com/lul/notification/application/service/: EmailNotificationService.java  SmsNotificationService.java
services/notification-service/src/main/java/com/lul/notification/infrastructure/kafka/config/: KafkaConfig.java
services/notification-service/src/main/java/com/lul/notification/infrastructure/kafka/consumer/: BookingEventConsumer.java  PaymentEventConsumer.java
services/notification-service/src/main/java/com/lul/notification/infrastructure/kafka/event/: BookingCancelledEvent.java  BookingConfirmedEvent.java  BookingCreatedEvent.java  BookingEvent.java  PaymentCompletedEvent.java  PaymentEvent.java  PaymentFailedEvent.java  PaymentRefundedEvent.java
services/notification-service/src/main/resources/: application.yml
services/train-service/: pom.xml
services/train-service/postman/: Train-Service-API.postman_collection.json
services/train-service/src/main/java/com/lul/train/: TrainServiceApplication.java
services/train-service/src/main/java/com/lul/train/application/dto/mapper/: RouteDtoMapper.java  ScheduleDtoMapper.java  StationDtoMapper.java  TrainDtoMapper.java
services/train-service/src/main/java/com/lul/train/application/dto/request/: CreateRouteRequest.java  CreateScheduleRequest.java  CreateStationRequest.java  CreateTrainRequest.java  ReserveSeatRequest.java  UpdateRouteRequest.java  UpdateScheduleRequest.java  UpdateStationRequest.java  UpdateTrainRequest.java
services/train-service/src/main/java/com/lul/train/application/dto/response/: RouteDTO.java  ScheduleDTO.java  StationDTO.java  TrainDTO.java
services/train-service/src/main/java/com/lul/train/application/service/: RouteApplicationService.java  ScheduleApplicationService.java  StationApplicationService.java  TrainApplicationService.java
services/train-service/src/main/java/com/lul/train/domain/route/aggregate/: Route.java
services/train-service/src/main/java/com/lul/train/infrastructure/config/: JpaConfig.java
services/train-service/src/main/java/com/lul/train/presentation/controller/: RouteController.java  ScheduleController.java  StationController.java  TrainController.java
services/train-service/src/main/resources/: application.yml
shared/common-core/: pom.xml
shared/common-core/src/main/java/com/lul/common/core/config/: JacksonConfig.java
shared/common-core/src/main/java/com/lul/common/core/domain/: AggregateRoot.java  BaseEntity.java
shared/common-core/src/main/java/com/lul/common/core/exception/: BusinessException.java  ErrorCode.java
shared/common-core/src/main/java/com/lul/common/core/response/: ApiResponse.java  ErrorResponse.java
(+108 files in other folders)
